## Website Info
SITE_URL="https://food-details.lifyzer.com/" # Must end by a slash
SITE_NAME="Lifyzer, Healthy Food Solution™"
ADMIN_EMAIL="hello@lifyzer.com"
LOGGING_CHANNEL="app-logs"

## Dev
DEBUG_MODE=false
CACHE=true

## Database
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""

## Tawk.to
SUPPORT_CHAT_ID=""
