## Website Info
SITE_URL="https://lifyzer.com/app/" # Must end by a slash
SITE_NAME="Lifyzer App"
ADMIN_EMAIL="hello@ph7cms.com"
LOGGING_CHANNEL="app-logs"

## Dev
DEBUG_MODE=true
CACHE=false

## Database
DB_HOST="localhost"
DB_USER=""
DB_PWD=""
DB_NAME=""

